spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=TelegramBotUser
spring.datasource.password=Course3
telegram.bot.token=7920053566:AAEafsv2rXsB7VnBrLsAqXOuOHyQgQibfzg

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
