spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=TelegramBotUser
spring.datasource.password=Course3
telegram.bot.token=***

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml